.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDU 128
LDREF
LDREF
LDREF
LDREF
ENDS
ROLL 3
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 29
ACCEPT
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 31
SETGLOB 11
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 33
PUSHINT 839183401
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 10
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 34
PUSHINT 1629421668
PUSHINT 263162756
XOR
PUSHINT 786351675
XOR
PUSHINT 1383720816
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/tip4/contracts/TIP4_2/TIP4_2Collection.tsol, 26
ACCEPT
.loc ../node_modules/tip4/contracts/TIP4_2/TIP4_2Collection.tsol, 28
SETGLOB 13
.loc ../node_modules/tip4/contracts/TIP4_2/TIP4_2Collection.tsol, 30
PUSHINT 618124789
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 41
OVER
HASHCU
PUSHREF {
}
HASHCU
NEQ
THROWIFNOT 103
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 42
ACCEPT
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 44
SWAP
SETGLOB 14
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 45
SETGLOB 15
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 47
GETGLOB 10
PUSHINT 1479945602
PUSHINT 880007004
XOR
PUSHINT 64331365
XOR
PUSHINT 348956614
XOR
PUSHINT 953907334
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 55
CALLREF {
	CALL $_deployIndexBasis_5852e463_internal_macro$
}
.loc ../node_modules/tip4/contracts/CollectionBase.tsol, 39
ACCEPT
.loc ../contracts/WenomUnion.tsol, 60
ACCEPT
.loc ../contracts/WenomUnion.tsol, 61
ROT
SETGLOB 22
.loc ../contracts/WenomUnion.tsol, 62
SWAP
SETGLOB 25
.loc ../contracts/WenomUnion.tsol, 63
SETGLOB 26
.loc ../contracts/WenomUnion.tsol, 64
PUSHINT 1000000000
MYADDR
GETGLOB 22
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3112111703474754619475120804657301188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c74575558e
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/WenomUnion.tsol, 72
DUP
CALLREF {
	CALL $setState_a9e966b7_internal_macro$
}
.loc ../contracts/WenomUnion.tsol, 73
SETGLOB 27
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro send_money
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 94
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDU 128
LDU 256
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $send_money_a7b4ef64_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	send_money_a7b4ef64_internal
.type	send_money_a7b4ef64_internal, @function
CALL $send_money_a7b4ef64_internal_macro$

.macro send_money_a7b4ef64_internal_macro
.loc ../contracts/WenomUnion.tsol, 94
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/WenomUnion.tsol, 95
ACCEPT
.loc ../contracts/WenomUnion.tsol, 96
ROT
CTOS
SHA256U
.loc ../contracts/WenomUnion.tsol, 98
DUP
SETRAND
.loc ../contracts/WenomUnion.tsol, 100
PUSH2 S0, S2
ROLL 3
TRIPLE
.loc ../contracts/WenomUnion.tsol, 101
PUSHINT 33
GETGLOBVAR
SWAP
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STU 256
	STU 256
	STU 256
}
ENDC
CTOS
SWAP
GETGLOB 27
NEWC
STU 256
ENDC
ROTREV
PUSHINT 768
DICTSETREF
PUSHINT 33
SETGLOBVAR
.loc ../contracts/WenomUnion.tsol, 103
GETGLOB 31
ROT
NEWC
STU 128
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 31
.loc ../contracts/WenomUnion.tsol, 105
PUSHINT 32
GETGLOBVAR
GETGLOB 27
NEWC
STU 256
ROTREV
PUSHPOW2 8
DICTUSETB
PUSHINT 32
SETGLOBVAR
.loc ../contracts/WenomUnion.tsol, 106
GETGLOB 27
INC
SETGLOB 27
.loc ../contracts/WenomUnion.tsol, 107
GETGLOB 28
PUSHREFSLICE {
	.blob xc00000000000000000000000006eae152e
}
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/WenomUnion.tsol, 0

.macro checkHashMap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 117
LDREF
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $checkHashMap_0dda9567_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2810073427
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro checkHashMap_0dda9567_internal_macro
.loc ../contracts/WenomUnion.tsol, 119
CTOS
SHA256U
.loc ../contracts/WenomUnion.tsol, 121
PUSHINT 32
GETGLOBVAR
PUSHPOW2 8
DICTUGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 123
	PUSHREF {
		.blob x53656372657420436f646520697320636f7272656374
	}
	.loc ../contracts/WenomUnion.tsol, 0
}
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 127
	PUSHREF {
		.blob x53656372657420436f64652069732077726f6e67
	}
	.loc ../contracts/WenomUnion.tsol, 0
}
IFELSE
.loc ../contracts/WenomUnion.tsol, 0

.macro mint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 131
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $mint_1249c58b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro mint_1249c58b_internal_macro
.loc ../contracts/WenomUnion.tsol, 131
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/WenomUnion.tsol, 132
GETGLOB 13
CALLREF {
	CALL $_mintNft_4d0b706c_internal_macro$
}
.loc ../contracts/WenomUnion.tsol, 0

.macro mintWithImage
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 135
LDREF
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $mintWithImage_107f4d7b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro mintWithImage_107f4d7b_internal_macro
.loc ../contracts/WenomUnion.tsol, 135
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/WenomUnion.tsol, 138
CALLREF {
	CALL $_mintNft_4d0b706c_internal_macro$
}
.loc ../contracts/WenomUnion.tsol, 0

.macro onDeployWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 141
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $onDeployWallet_65bf83eb_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onDeployWallet_65bf83eb_internal
.type	onDeployWallet_65bf83eb_internal, @function
CALL $onDeployWallet_65bf83eb_internal_macro$

.macro onDeployWallet_65bf83eb_internal_macro
.loc ../contracts/WenomUnion.tsol, 142
SETGLOB 23
.loc ../contracts/WenomUnion.tsol, 0

.macro getSupply
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 145
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $getSupply_6c9c2faf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2863508409
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getSupply_6c9c2faf_internal_macro
.loc ../contracts/WenomUnion.tsol, 148
GETGLOB 25
.loc ../contracts/WenomUnion.tsol, 0

.macro getWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 151
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $getWallet_13299604_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd9a199a3
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getWallet_13299604_internal_macro
.loc ../contracts/WenomUnion.tsol, 154
GETGLOB 23
.loc ../contracts/WenomUnion.tsol, 0

.macro getHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 158
LDREF
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $getHash_5b6beeb9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2311399787
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getHash_5b6beeb9_internal_macro
.loc ../contracts/WenomUnion.tsol, 160
CTOS
SHA256U
.loc ../contracts/WenomUnion.tsol, 0

.macro getEncryption
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 163
LDREF
LDREF
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $getEncryption_6caa6a49_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3115606460
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getEncryption_6caa6a49_internal_macro
.loc ../contracts/WenomUnion.tsol, 165
SWAP
PUSHINT 1
PUSHINT 6
CALLREF {
	CALL $__substr_macro$
}
.loc ../contracts/WenomUnion.tsol, 166
PUSHREF {
	.blob x57552d
}
PUSH S2
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
CALLREF {
	CALL $concatenateStrings_macro$
}
CTOS
DROP
.loc ../contracts/WenomUnion.tsol, 168
PUSHREF {
	.blob x57552d
}
ROT
CALLREF {
	CALL $concatenateStrings_macro$
}
SWAP
CALLREF {
	CALL $concatenateStrings_macro$
}
.loc ../contracts/WenomUnion.tsol, 0

.macro moneyTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 171
OVER
PUSHCONT {
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
}
IFELSE
LDU 128
LDU 256
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $moneyTransfer_52d4f611_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro moneyTransfer_52d4f611_internal_macro
.loc ../contracts/WenomUnion.tsol, 172
ACCEPT
.loc ../contracts/WenomUnion.tsol, 174
PUSHINT 3000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/WenomUnion.tsol, 176
ROLL 3
PUSHINT 1
PUSHINT 6
CALLREF {
	CALL $__substr_macro$
}
.loc ../contracts/WenomUnion.tsol, 177
PUSHREF {
	.blob x57552d
}
ROLL 4
CALLREF {
	CALL $concatenateStrings_macro$
}
SWAP
CALLREF {
	CALL $concatenateStrings_macro$
}
CTOS
SHA256U
.loc ../contracts/WenomUnion.tsol, 179
PUSH2 S0, S2
ROLL 3
TRIPLE
.loc ../contracts/WenomUnion.tsol, 180
PUSHINT 33
GETGLOBVAR
SWAP
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STU 256
	STU 256
	STU 256
}
ENDC
CTOS
SWAP
GETGLOB 27
NEWC
STU 256
ENDC
ROTREV
PUSHINT 768
DICTSETREF
PUSHINT 33
SETGLOBVAR
.loc ../contracts/WenomUnion.tsol, 182
GETGLOB 31
ROT
NEWC
STU 128
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 31
.loc ../contracts/WenomUnion.tsol, 184
PUSHINT 32
GETGLOBVAR
GETGLOB 27
NEWC
STU 256
ROTREV
PUSHPOW2 8
DICTUSETB
PUSHINT 32
SETGLOBVAR
.loc ../contracts/WenomUnion.tsol, 185
GETGLOB 27
INC
SETGLOB 27
.loc ../contracts/WenomUnion.tsol, 186
GETGLOB 28
PUSHREFSLICE {
	.blob xc00000000000000000000000006eae152e
}
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/WenomUnion.tsol, 0

.macro transferMoney
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 189
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $transferMoney_4a1b3894_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferMoney_4a1b3894_internal
.type	transferMoney_4a1b3894_internal, @function
CALL $transferMoney_4a1b3894_internal_macro$

.macro transferMoney_4a1b3894_internal_macro
.loc ../contracts/WenomUnion.tsol, 189
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/WenomUnion.tsol, 191
PUSHINT 3000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/WenomUnion.tsol, 193
DUP
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
ADD
UFITS 128
GREATER
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 194
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 196
	GETGLOB 26
	OVER
	MUL
	UFITS 128
	.loc ../contracts/WenomUnion.tsol, 197
	DUP
	GETGLOB 25
	GREATER
	PUSHCONT {
		.loc ../contracts/WenomUnion.tsol, 198
		GETGLOB 9
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
	}
	PUSHCONT {
		.loc ../contracts/WenomUnion.tsol, 200
		PUSHREF {
		}
		.loc ../contracts/WenomUnion.tsol, 202
		FALSE
		GETGLOB 9
		PUSHINT 100000000
		GETGLOB 9
		PUSH S5
		GETGLOB 23
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
	}
	IFELSE
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/WenomUnion.tsol, 0
	DROP
}
IFELSE
.loc ../contracts/WenomUnion.tsol, 0
DROP

.macro buyTokens
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 214
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $buyTokens_0ced5b02_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	buyTokens_0ced5b02_internal
.type	buyTokens_0ced5b02_internal, @function
CALL $buyTokens_0ced5b02_internal_macro$

.macro buyTokens_0ced5b02_internal_macro
.loc ../contracts/WenomUnion.tsol, 214
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/WenomUnion.tsol, 216
PUSHINT 3000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/WenomUnion.tsol, 218
DUP
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
ADD
UFITS 128
GREATER
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 219
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 221
	GETGLOB 26
	OVER
	MUL
	UFITS 128
	.loc ../contracts/WenomUnion.tsol, 222
	DUP
	GETGLOB 25
	GREATER
	PUSHCONT {
		.loc ../contracts/WenomUnion.tsol, 223
		GETGLOB 9
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
	}
	PUSHCONT {
		.loc ../contracts/WenomUnion.tsol, 225
		PUSHREF {
		}
		.loc ../contracts/WenomUnion.tsol, 227
		FALSE
		GETGLOB 9
		PUSHINT 100000000
		GETGLOB 9
		PUSH S5
		GETGLOB 23
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
	}
	IFELSE
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/WenomUnion.tsol, 0
	DROP
}
IFELSE
.loc ../contracts/WenomUnion.tsol, 0
DROP

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 240
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/WenomUnion.tsol, 248
BLKDROP 3
GETGLOB 9
GETGLOB 23
SDEQ
THROWIFNOT 103
.loc ../contracts/WenomUnion.tsol, 249
ROT
GETGLOB 22
SDEQ
THROWIFNOT 103
.loc ../contracts/WenomUnion.tsol, 251
PUSHSLICE xc00000000000000000000000006c85479e
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/WenomUnion.tsol, 0

.macro setStateByOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 260
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $setStateByOwner_97913b60_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setStateByOwner_97913b60_internal
.type	setStateByOwner_97913b60_internal, @function
CALL $setStateByOwner_97913b60_internal_macro$

.macro setStateByOwner_97913b60_internal_macro
.loc ../contracts/WenomUnion.tsol, 260
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/WenomUnion.tsol, 261
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 21
EQUAL
THROWIFNOT 101
.loc ../contracts/WenomUnion.tsol, 262
ACCEPT
.loc ../contracts/WenomUnion.tsol, 263
CALLREF {
	CALL $setState_a9e966b7_internal_macro$
}
.loc ../contracts/WenomUnion.tsol, 0

.macro setHashValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 266
LDREF
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $setHashValue_61cbe215_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setHashValue_61cbe215_internal
.type	setHashValue_61cbe215_internal, @function
CALL $setHashValue_61cbe215_internal_macro$

.macro setHashValue_61cbe215_internal_macro
.loc ../contracts/WenomUnion.tsol, 266
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/WenomUnion.tsol, 267
ACCEPT
.loc ../contracts/WenomUnion.tsol, 268
CTOS
SHA256U
DUP
SETGLOB 28
.loc ../contracts/WenomUnion.tsol, 269
PUSHREFSLICE {
	.blob xc00000000000000000000000006eae152e
}
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/WenomUnion.tsol, 0

.globl	setHash_1ed83fd4_internal
.type	setHash_1ed83fd4_internal, @function
CALL $setHash_1ed83fd4_internal_macro$

.macro setHash_1ed83fd4_internal_macro
.loc ../contracts/WenomUnion.tsol, 273
CTOS
SHA256U
DUP
SETGLOB 28
.loc ../contracts/WenomUnion.tsol, 274
PUSHREFSLICE {
	.blob xc00000000000000000000000006eae152e
}
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/WenomUnion.tsol, 0

.globl	setState_a9e966b7_internal
.type	setState_a9e966b7_internal, @function
CALL $setState_a9e966b7_internal_macro$

.macro setState_a9e966b7_internal_macro
.loc ../contracts/WenomUnion.tsol, 278
DUP
LESSINT 101
THROWIFNOT 103
.loc ../contracts/WenomUnion.tsol, 279
DUP
SETGLOB 24
.loc ../contracts/WenomUnion.tsol, 281
PUSHSLICE xc0000000000000000000000000633b31a8
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/WenomUnion.tsol, 0

.macro purchaseTokens
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 286
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $purchaseTokens_b83dd338_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro purchaseTokens_b83dd338_internal_macro
.loc ../contracts/WenomUnion.tsol, 288
GETGLOB 26
MUL
UFITS 128
.loc ../contracts/WenomUnion.tsol, 289
DROP
PUSHINT 10000
.loc ../contracts/WenomUnion.tsol, 290
DUP
GETGLOB 25
GREATER
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 291
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 293
	PUSHREF {
	}
	.loc ../contracts/WenomUnion.tsol, 295
	FALSE
	GETGLOB 9
	PUSHINT 100000000
	GETGLOB 9
	PUSH S5
	GETGLOB 23
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/WenomUnion.tsol, 304
DROP
PUSHINT 3000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/WenomUnion.tsol, 0

.macro money_transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 308
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDU 128
LDU 256
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $money_transfer_5a98442e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	money_transfer_5a98442e_internal
.type	money_transfer_5a98442e_internal, @function
CALL $money_transfer_5a98442e_internal_macro$

.macro money_transfer_5a98442e_internal_macro
.loc ../contracts/WenomUnion.tsol, 308
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/WenomUnion.tsol, 310
ACCEPT
.loc ../contracts/WenomUnion.tsol, 311
ROT
CTOS
SHA256U
.loc ../contracts/WenomUnion.tsol, 313
DUP
SETRAND
.loc ../contracts/WenomUnion.tsol, 316
PUSH2 S0, S2
ROLL 3
TRIPLE
.loc ../contracts/WenomUnion.tsol, 317
PUSHINT 33
GETGLOBVAR
SWAP
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STU 256
	STU 256
	STU 256
}
ENDC
CTOS
SWAP
GETGLOB 27
NEWC
STU 256
ENDC
ROTREV
PUSHINT 768
DICTSETREF
PUSHINT 33
SETGLOBVAR
.loc ../contracts/WenomUnion.tsol, 319
GETGLOB 31
PUSH S2
NEWC
STU 128
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 31
.loc ../contracts/WenomUnion.tsol, 321
PUSHINT 32
GETGLOBVAR
GETGLOB 27
NEWC
STU 256
ROTREV
PUSHPOW2 8
DICTUSETB
PUSHINT 32
SETGLOBVAR
.loc ../contracts/WenomUnion.tsol, 322
GETGLOB 27
INC
SETGLOB 27
.loc ../contracts/WenomUnion.tsol, 327
MULCONST 100
UFITS 128
.loc ../contracts/WenomUnion.tsol, 328
DUP
GETGLOB 25
GREATER
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 329
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 331
	PUSHREF {
	}
	.loc ../contracts/WenomUnion.tsol, 333
	FALSE
	GETGLOB 23
	PUSHINT 100000000
	GETGLOB 23
	PUSH S5
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/WenomUnion.tsol, 342
DROP
PUSHINT 3000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/WenomUnion.tsol, 344
GETGLOB 28
PUSHREFSLICE {
	.blob xc00000000000000000000000006eae152e
}
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/WenomUnion.tsol, 0

.macro withDrawTokens
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 348
LDREF
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $withDrawTokens_17bb2ada_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro withDrawTokens_17bb2ada_internal_macro
.loc ../contracts/WenomUnion.tsol, 351
CTOS
SHA256U
.loc ../contracts/WenomUnion.tsol, 352
PUSHINT 0
.loc ../contracts/WenomUnion.tsol, 353
OVER
PUSHINT 32
GETGLOBVAR
PUSHPOW2 8
DICTUGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 355
	OVER
	PUSHINT 32
	GETGLOBVAR
	PUSHPOW2 8
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc ../contracts/WenomUnion.tsol, 356
	GETGLOB 31
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	NIP
	.loc ../contracts/WenomUnion.tsol, 0
}
IF
.loc ../contracts/WenomUnion.tsol, 361
MULCONST 100
UFITS 128
.loc ../contracts/WenomUnion.tsol, 362
DUP
GETGLOB 25
GREATER
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 363
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/WenomUnion.tsol, 365
	PUSHREF {
	}
	.loc ../contracts/WenomUnion.tsol, 367
	FALSE
	GETGLOB 9
	PUSHINT 100000000
	GETGLOB 9
	PUSH S5
	GETGLOB 23
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/WenomUnion.tsol, 376
DROP2
PUSHINT 3000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/WenomUnion.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WenomUnion.tsol, 16
LDREF
ENDS
.loc ../contracts/WenomUnion.tsol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_7916ae0d_internal
.type	upgrade_7916ae0d_internal, @function
CALL $upgrade_7916ae0d_internal_macro$

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/WenomUnion.tsol, 17
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 101
.loc ../contracts/WenomUnion.tsol, 18
ACCEPT
.loc ../contracts/WenomUnion.tsol, 19
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
.loc ../contracts/WenomUnion.tsol, 20
DUP
SETCODE
.loc ../contracts/WenomUnion.tsol, 21
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/WenomUnion.tsol, 22
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/WenomUnion.tsol, 0

.globl	_mintNft_4d0b706c_internal
.type	_mintNft_4d0b706c_internal, @function
CALL $_mintNft_4d0b706c_internal_macro$

.macro _mintNft_4d0b706c_internal_macro
.loc ../node_modules/tip4/contracts/CollectionBase.tsol, 45
DEPTH
ADDCONST -2
PICK
GETGLOB 19
PUSHINT 2
GETGLOB 16
MUL
UFITS 128
ADD
UFITS 128
GREATER
THROWIFNOT 102
.loc ../node_modules/tip4/contracts/CollectionBase.tsol, 47
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../node_modules/tip4/contracts/CollectionBase.tsol, 49
GETGLOB 12
DUP
.loc ../node_modules/tip4/contracts/CollectionBase.tsol, 50
INC
UFITS 128
SETGLOB 12
.loc ../node_modules/tip4/contracts/CollectionBase.tsol, 52
MYADDR
CALLREF {
	CALL $_buildNftCode_c58e679e_internal_macro$
}
.loc ../node_modules/tip4/contracts/CollectionBase.tsol, 53
OVER
CALLREF {
	CALL $_buildNftState_c971fdf8_internal_macro$
}
.loc ../node_modules/tip4/contracts/CollectionBase.tsol, 54
GETGLOB 14
GETGLOB 17
GETGLOB 16
ROLL 5
GETGLOB 19
GETGLOB 9
DUP
ROLL 7
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 8
PUSH S8
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 7
NEWC
STSLICECONST x0863f2f6
STSLICE
ROLLREV 6
NEWC
STSLICE
STU 128
STREF
STU 128
STU 128
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../node_modules/tip4/contracts/CollectionBase.tsol, 68
GETGLOB 9
BLKPUSH 2, 0
BLKSWAP 2, 3
SWAP
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x010e5db7
STU 256
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/tip4/contracts/CollectionBase.tsol, 0

.globl	_buildNftState_c971fdf8_internal
.type	_buildNftState_c971fdf8_internal, @function
CALL $_buildNftState_c971fdf8_internal_macro$

.macro _buildNftState_c971fdf8_internal_macro
.loc ../node_modules/tip4/contracts/CollectionBase.tsol, 82
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/tip4/contracts/CollectionBase.tsol, 0

.globl	_deployIndexBasis_5852e463_internal
.type	_deployIndexBasis_5852e463_internal, @function
CALL $_deployIndexBasis_5852e463_internal_macro$

.macro _deployIndexBasis_5852e463_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 62
GETGLOB 15
HASHCU
PUSHREF {
}
HASHCU
NEQ
THROWIFNOT 103
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 63
GETPARAM 7
FIRST
GETGLOB 18
GREATER
THROWIFNOT 100
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 65
CALLREF {
	CALL $_buildIndexBasisCode_789e5705_internal_macro$
}
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 66
MYADDR
CALLREF {
	CALL $_buildIndexBasisState_a23ddf1c_internal_macro$
}
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 67
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
SWAP
GETGLOB 18
ROT
NEWC
STSLICECONST x62_
STB
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0

.macro indexBasisCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 71
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0
CALLREF {
	CALL $indexBasisCode_d4988fdc_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3627429250
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexBasisCode_d4988fdc_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 72
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0

.macro indexBasisCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 76
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0
CALLREF {
	CALL $indexBasisCodeHash_9bc9aab8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3027490652
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexBasisCodeHash_9bc9aab8_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 77
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildIndexBasisCode_789e5705_internal_macro$
}
HASHCU
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0

.macro resolveIndexBasis
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 81
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0
CALLREF {
	CALL $resolveIndexBasis_a28def97_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb8db7886
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resolveIndexBasis_a28def97_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 82
CALLREF {
	CALL $_buildIndexBasisCode_789e5705_internal_macro$
}
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 83
MYADDR
CALLREF {
	CALL $_buildIndexBasisState_a23ddf1c_internal_macro$
}
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 84
HASHCU
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 85
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 86
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0

.globl	_buildIndexBasisCode_789e5705_internal
.type	_buildIndexBasisCode_789e5705_internal, @function
CALL $_buildIndexBasisCode_789e5705_internal_macro$

.macro _buildIndexBasisCode_789e5705_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 95
PUSHREF {
	.blob x6e6674
}
NEWC
STREF
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 96
GETGLOB 15
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0

.globl	_buildIndexBasisState_a23ddf1c_internal
.type	_buildIndexBasisState_a23ddf1c_internal, @function
CALL $_buildIndexBasisState_a23ddf1c_internal_macro$

.macro _buildIndexBasisState_a23ddf1c_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 108
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0

.macro indexCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 116
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0
CALLREF {
	CALL $indexCode_aee52235_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2211815013
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexCode_aee52235_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 117
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0

.macro indexCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 121
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0
CALLREF {
	CALL $indexCodeHash_bbb6b582_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2496440262
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexCodeHash_bbb6b582_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 122
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
HASHCU
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0

.globl	TIP4_3Collection__buildNftState_c971fdf8
.type	TIP4_3Collection__buildNftState_c971fdf8, @function
CALL $TIP4_3Collection__buildNftState_c971fdf8_macro$

.macro TIP4_3Collection__buildNftState_c971fdf8_macro
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 130
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/tip4/contracts/TIP4_3/TIP4_3Collection.tsol, 0

.macro getJson
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip4/contracts/TIP4_2/TIP4_2Collection.tsol, 36
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip4/contracts/TIP4_2/TIP4_2Collection.tsol, 0
CALLREF {
	CALL $getJson_f703db39_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2765608437
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getJson_f703db39_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_2/TIP4_2Collection.tsol, 37
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 13
.loc ../node_modules/tip4/contracts/TIP4_2/TIP4_2Collection.tsol, 0

.globl	TIP4_2Collection__buildNftState_c971fdf8
.type	TIP4_2Collection__buildNftState_c971fdf8, @function
CALL $TIP4_2Collection__buildNftState_c971fdf8_macro$

.macro TIP4_2Collection__buildNftState_c971fdf8_macro
.loc ../node_modules/tip4/contracts/TIP4_2/TIP4_2Collection.tsol, 45
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/tip4/contracts/TIP4_2/TIP4_2Collection.tsol, 0

.macro totalSupply
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 44
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 0
CALLREF {
	CALL $totalSupply_18160ddd_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3776905316
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro totalSupply_18160ddd_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 45
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 0

.macro nftCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 50
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 0
CALLREF {
	CALL $nftCode_6e5fc867_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2410646404
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftCode_6e5fc867_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 51
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYADDR
CALLREF {
	CALL $_buildNftCode_c58e679e_internal_macro$
}
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 0

.macro nftCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 56
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 0
CALLREF {
	CALL $nftCodeHash_c1102341_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2933835323
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftCodeHash_c1102341_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 57
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYADDR
CALLREF {
	CALL $_buildNftCode_c58e679e_internal_macro$
}
HASHCU
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 0

.macro nftAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 64
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 0
CALLREF {
	CALL $nftAddress_f88fba8c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd279e770
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftAddress_f88fba8c_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 65
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_resolveNft_2d542587_internal_macro$
}
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 0

.globl	_resolveNft_2d542587_internal
.type	_resolveNft_2d542587_internal, @function
CALL $_resolveNft_2d542587_internal_macro$

.macro _resolveNft_2d542587_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 73
MYADDR
CALLREF {
	CALL $_buildNftCode_c58e679e_internal_macro$
}
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 74
SWAP
CALLREF {
	CALL $_buildNftState_c971fdf8_internal_macro$
}
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 75
HASHCU
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 76
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 0

.globl	_buildNftCode_c58e679e_internal
.type	_buildNftCode_c58e679e_internal, @function
CALL $_buildNftCode_c58e679e_internal_macro$

.macro _buildNftCode_c58e679e_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 86
NEWC
STSLICE
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 87
GETGLOB 11
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 0

.globl	TIP4_1Collection__buildNftState_c971fdf8
.type	TIP4_1Collection__buildNftState_c971fdf8, @function
CALL $TIP4_1Collection__buildNftState_c971fdf8_macro$

.macro TIP4_1Collection__buildNftState_c971fdf8_macro
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 99
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 0

.globl	_isOwner_52494a14_internal
.type	_isOwner_52494a14_internal, @function
CALL $_isOwner_52494a14_internal_macro$

.macro _isOwner_52494a14_internal_macro
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 107
TRUE
.loc ../node_modules/tip4/contracts/TIP4_1/TIP4_1Collection.tsol, 0

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip4/contracts/TIP6/TIP6.tsol, 13
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../node_modules/tip4/contracts/TIP6/TIP6.tsol, 0
CALLREF {
	CALL $supportsInterface_01ffc9a7_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2986667049
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_01ffc9a7_internal_macro
.loc ../node_modules/tip4/contracts/TIP6/TIP6.tsol, 14
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
PUSHINT 32
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
.loc ../node_modules/tip4/contracts/TIP6/TIP6.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
LDREF
LDU 128
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDU 128
LDU 128
LDU 128
LDU 128
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 128
LDU 256
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDDICT
LDDICT
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 24
PUSHINT 10
BLKSWX
PUSHINT 34
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	NEWDICT
	PUSHREF {
	}
	PUSHINT 0
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHINT 1
	PUSH S21
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S22
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	BLKPUSH 2, 0
	NEWDICT
	DUP
	PUSHINT 34
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 150000000
	SETGLOB 16
	PUSHINT 100000000
	SETGLOB 17
	PUSHINT 150000000
	SETGLOB 18
	PUSHINT 300000000
	SETGLOB 19
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 34
SETINDEXVARQ
PUSHINT 35
UNTUPLEVAR
DROP
PUSHINT 34
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
STREF
STU 128
STREF
PUSHINT 20
ROLLREVX
NEWC
STREF
STREF
STU 128
STU 128
STU 128
STU 128
STU 256
ROLLREV 13
NEWC
STU 256
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 256
ROLLREV 9
NEWC
STU 256
STU 128
STU 256
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
NEWC
STDICT
STDICT
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro state
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a7965100
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _supply
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d30ac1cd
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _rate
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 26
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e9253789
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro transferCount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 27
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000082468018
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro hash_value
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 28
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ad80271f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 662589779
LEQ
IFJMPREF {
	DUP
	PUSHINT 102728568
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 38174744
		EQUAL
		IFJMPREF {
			CALL $transferCount$
		}
		DUP
		PUSHINT 49452618
		EQUAL
		IFJMPREF {
			CALL $buyTokens$
		}
		DUP
		PUSHINT 64331365
		EQUAL
		IFJMPREF {
			CALL $indexCode$
		}
		DUP
		PUSHINT 102728568
		EQUAL
		IFJMPREF {
			CALL $moneyTransfer$
		}
	}
	DUP
	PUSHINT 348956614
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 163916139
		EQUAL
		IFJMPREF {
			CALL $getHash$
		}
		DUP
		PUSHINT 241815043
		EQUAL
		IFJMPREF {
			CALL $mint$
		}
		DUP
		PUSHINT 263162756
		EQUAL
		IFJMPREF {
			CALL $nftCode$
		}
		DUP
		PUSHINT 348956614
		EQUAL
		IFJMPREF {
			CALL $indexCodeHash$
		}
	}
	DUP
	PUSHINT 490069739
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 436862173
		EQUAL
		IFJMPREF {
			CALL $mintWithImage$
		}
		DUP
		PUSHINT 483233008
		EQUAL
		IFJMPREF {
			CALL $transferMoney$
		}
		DUP
		PUSHINT 490069739
		EQUAL
		IFJMPREF {
			CALL $setStateByOwner$
		}
	}
	DUP
	PUSHINT 662589779
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 503271577
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 512558065
		EQUAL
		IFJMPREF {
			CALL $money_transfer$
		}
		DUP
		PUSHINT 618124789
		EQUAL
		IFJMPREF {
			CALL $getJson$
		}
		DUP
		PUSHINT 662589779
		EQUAL
		IFJMPREF {
			CALL $checkHashMap$
		}
	}
}
DUP
PUSHINT 1503762851
LEQ
IFJMPREF {
	DUP
	PUSHINT 763373343
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 664162560
		EQUAL
		IFJMPREF {
			CALL $state$
		}
		DUP
		PUSHINT 716024761
		EQUAL
		IFJMPREF {
			CALL $getSupply$
		}
		DUP
		PUSHINT 746756103
		EQUAL
		IFJMPREF {
			CALL $withDrawTokens$
		}
		DUP
		PUSHINT 763373343
		EQUAL
		IFJMPREF {
			CALL $hash_value$
		}
	}
	DUP
	PUSHINT 953907334
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 786351675
		EQUAL
		IFJMPREF {
			CALL $nftCodeHash$
		}
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
		DUP
		PUSHINT 880007004
		EQUAL
		IFJMPREF {
			CALL $indexBasisCodeHash$
		}
		DUP
		PUSHINT 953907334
		EQUAL
		IFJMPREF {
			CALL $resolveIndexBasis$
		}
	}
	DUP
	PUSHINT 1297546568
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 968122812
		EQUAL
		IFJMPREF {
			CALL $getEncryption$
		}
		DUP
		PUSHINT 1165317518
		EQUAL
		IFJMPREF {
			CALL $onDeployWallet$
		}
		DUP
		PUSHINT 1218137447
		EQUAL
		IFJMPREF {
			CALL $setHashValue$
		}
		DUP
		PUSHINT 1297546568
		EQUAL
		IFJMPREF {
			CALL $purchaseTokens$
		}
	}
	DUP
	PUSHINT 1503762851
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1383720816
		EQUAL
		IFJMPREF {
			CALL $nftAddress$
		}
		DUP
		PUSHINT 1393213901
		EQUAL
		IFJMPREF {
			CALL $_supply$
		}
		DUP
		PUSHINT 1479945602
		EQUAL
		IFJMPREF {
			CALL $indexBasisCode$
		}
		DUP
		PUSHINT 1503762851
		EQUAL
		IFJMPREF {
			CALL $getWallet$
		}
	}
}
DUP
PUSHINT 1944773422
LEQ
IFJMPREF {
	DUP
	PUSHINT 1629421668
	EQUAL
	IFJMPREF {
		CALL $totalSupply$
	}
	DUP
	PUSHINT 1764046729
	EQUAL
	IFJMPREF {
		CALL $_rate$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1944773422
	EQUAL
	IFJMPREF {
		CALL $send_money$
	}
}

